<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xDx-QE-WzS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI4-Nm-cmn">
                                <rect key="frame" x="154" y="533.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr0-Ud-6Rl">
                                <rect key="frame" x="175" y="562.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="9cE-YF-1sV"/>
                                    <constraint firstAttribute="height" constant="64" id="XfR-M1-6HF"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kUo-ni-2HL"/>
                                    <segue destination="Ed9-kI-OZ2" kind="show" id="kt3-kO-HcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd9-Zm-Gmn">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="SXN-nj-Ky2"/>
                                    <constraint firstAttribute="width" constant="155" id="UG3-21-Sxz"/>
                                </constraints>
                                <state key="normal" image="RecordButton">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3k8-jF-GFp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Bd9-Zm-Gmn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ev-id-b8d"/>
                            <constraint firstItem="JI4-Nm-cmn" firstAttribute="top" secondItem="Bd9-Zm-Gmn" secondAttribute="bottom" constant="8" symbolic="YES" id="BUJ-1j-0lC"/>
                            <constraint firstItem="Bd9-Zm-Gmn" firstAttribute="centerX" secondItem="Yr0-Ud-6Rl" secondAttribute="centerX" id="KxP-ki-FhA"/>
                            <constraint firstItem="Bd9-Zm-Gmn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fuR-3n-YJe"/>
                            <constraint firstItem="Yr0-Ud-6Rl" firstAttribute="top" secondItem="JI4-Nm-cmn" secondAttribute="bottom" constant="8" symbolic="YES" id="g2v-dC-IwE"/>
                            <constraint firstItem="Bd9-Zm-Gmn" firstAttribute="centerX" secondItem="JI4-Nm-cmn" secondAttribute="centerX" id="z6b-Lh-Qm0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5qf-Re-hsm"/>
                    <connections>
                        <outlet property="recordButton" destination="Bd9-Zm-Gmn" id="FIC-5S-gcq"/>
                        <outlet property="recordingLabel" destination="JI4-Nm-cmn" id="vKY-oW-oZ1"/>
                        <outlet property="stopRecordingButton" destination="Yr0-Ud-6Rl" id="Isf-w1-tXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o38-c6-dpO">
            <objects>
                <viewController id="Ed9-kI-OZ2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcH-Vd-Dhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0TQ-VQ-GSa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ghi-Fy-ila"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtj-Za-mGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yip-n6-Kpb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDx-QE-WzS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ca-9r-im7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vgf-hQ-NED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwU-fg-GkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
